
Agent Environment
	Vars :
		s0 : boolean;
		o : boolean;
		e : boolean;
		s2 : boolean;
		e1 : boolean;
		e2 : boolean;
		d : boolean;
		sink : boolean;
	end Vars
	Actions = {};
	Protocol :
	end Protocol
	Evolution :
		s0 = false and o = true  if s0 = true and o = false and (Rover.Action = start and Checker.Action = i);
		s0 = false and sink = true  if s0 = true and sink = false and ;
		s0 = false and sink = true  if s0 = true and sink = false and ;
		s0 = false and sink = true  if s0 = true and sink = false and ;
		o = false and sink = true  if o = true and sink = false and ;
		o = false and sink = true  if o = true and sink = false and ;
		s2 = false and d = true  if s2 = true and d = false and (Rover.Action = dst and Checker.Action = i);
		d = true  if d = true and ((Rover.Action = ca and Checker.Action = ok) or 
					(Rover.Action = ca and Checker.Action = notok) or 
					(Rover.Action = ca and Checker.Action = i) or 
					(Rover.Action = cm and Checker.Action = ok) or 
					(Rover.Action = cm and Checker.Action = notok) or 
					(Rover.Action = cm and Checker.Action = i) or 
					(Rover.Action = cw and Checker.Action = ok) or 
					(Rover.Action = cw and Checker.Action = notok) or 
					(Rover.Action = cw and Checker.Action = i) or 
					(Rover.Action = start and Checker.Action = ok) or 
					(Rover.Action = start and Checker.Action = notok) or 
					(Rover.Action = start and Checker.Action = i) or 
					(Rover.Action = i and Checker.Action = ok) or 
					(Rover.Action = i and Checker.Action = notok) or 
					(Rover.Action = i and Checker.Action = i) or 
					(Rover.Action = L and Checker.Action = ok) or 
					(Rover.Action = L and Checker.Action = notok) or 
					(Rover.Action = L and Checker.Action = i) or 
					(Rover.Action = R and Checker.Action = ok) or 
					(Rover.Action = R and Checker.Action = notok) or 
					(Rover.Action = R and Checker.Action = i) or 
					(Rover.Action = mp and Checker.Action = ok) or 
					(Rover.Action = mp and Checker.Action = notok) or 
					(Rover.Action = mp and Checker.Action = i) or 
					(Rover.Action = dst and Checker.Action = ok) or 
					(Rover.Action = dst and Checker.Action = notok) or 
					(Rover.Action = dst and Checker.Action = i));
		e = true  if e = true and ((Rover.Action = ca and Checker.Action = ok) or 
					(Rover.Action = ca and Checker.Action = notok) or 
					(Rover.Action = ca and Checker.Action = i) or 
					(Rover.Action = cm and Checker.Action = ok) or 
					(Rover.Action = cm and Checker.Action = notok) or 
					(Rover.Action = cm and Checker.Action = i) or 
					(Rover.Action = cw and Checker.Action = ok) or 
					(Rover.Action = cw and Checker.Action = notok) or 
					(Rover.Action = cw and Checker.Action = i) or 
					(Rover.Action = start and Checker.Action = ok) or 
					(Rover.Action = start and Checker.Action = notok) or 
					(Rover.Action = start and Checker.Action = i) or 
					(Rover.Action = i and Checker.Action = ok) or 
					(Rover.Action = i and Checker.Action = notok) or 
					(Rover.Action = i and Checker.Action = i) or 
					(Rover.Action = L and Checker.Action = ok) or 
					(Rover.Action = L and Checker.Action = notok) or 
					(Rover.Action = L and Checker.Action = i) or 
					(Rover.Action = R and Checker.Action = ok) or 
					(Rover.Action = R and Checker.Action = notok) or 
					(Rover.Action = R and Checker.Action = i) or 
					(Rover.Action = mp and Checker.Action = ok) or 
					(Rover.Action = mp and Checker.Action = notok) or 
					(Rover.Action = mp and Checker.Action = i) or 
					(Rover.Action = dst and Checker.Action = ok) or 
					(Rover.Action = dst and Checker.Action = notok) or 
					(Rover.Action = dst and Checker.Action = i));
		e1 = true  if e1 = true and ((Rover.Action = ca and Checker.Action = ok) or 
					(Rover.Action = ca and Checker.Action = notok) or 
					(Rover.Action = ca and Checker.Action = i) or 
					(Rover.Action = cm and Checker.Action = ok) or 
					(Rover.Action = cm and Checker.Action = notok) or 
					(Rover.Action = cm and Checker.Action = i) or 
					(Rover.Action = cw and Checker.Action = ok) or 
					(Rover.Action = cw and Checker.Action = notok) or 
					(Rover.Action = cw and Checker.Action = i) or 
					(Rover.Action = start and Checker.Action = ok) or 
					(Rover.Action = start and Checker.Action = notok) or 
					(Rover.Action = start and Checker.Action = i) or 
					(Rover.Action = i and Checker.Action = ok) or 
					(Rover.Action = i and Checker.Action = notok) or 
					(Rover.Action = i and Checker.Action = i) or 
					(Rover.Action = L and Checker.Action = ok) or 
					(Rover.Action = L and Checker.Action = notok) or 
					(Rover.Action = L and Checker.Action = i) or 
					(Rover.Action = R and Checker.Action = ok) or 
					(Rover.Action = R and Checker.Action = notok) or 
					(Rover.Action = R and Checker.Action = i) or 
					(Rover.Action = mp and Checker.Action = ok) or 
					(Rover.Action = mp and Checker.Action = notok) or 
					(Rover.Action = mp and Checker.Action = i) or 
					(Rover.Action = dst and Checker.Action = ok) or 
					(Rover.Action = dst and Checker.Action = notok) or 
					(Rover.Action = dst and Checker.Action = i));
		e2 = true  if e2 = true and ((Rover.Action = ca and Checker.Action = ok) or 
					(Rover.Action = ca and Checker.Action = notok) or 
					(Rover.Action = ca and Checker.Action = i) or 
					(Rover.Action = cm and Checker.Action = ok) or 
					(Rover.Action = cm and Checker.Action = notok) or 
					(Rover.Action = cm and Checker.Action = i) or 
					(Rover.Action = cw and Checker.Action = ok) or 
					(Rover.Action = cw and Checker.Action = notok) or 
					(Rover.Action = cw and Checker.Action = i) or 
					(Rover.Action = start and Checker.Action = ok) or 
					(Rover.Action = start and Checker.Action = notok) or 
					(Rover.Action = start and Checker.Action = i) or 
					(Rover.Action = i and Checker.Action = ok) or 
					(Rover.Action = i and Checker.Action = notok) or 
					(Rover.Action = i and Checker.Action = i) or 
					(Rover.Action = L and Checker.Action = ok) or 
					(Rover.Action = L and Checker.Action = notok) or 
					(Rover.Action = L and Checker.Action = i) or 
					(Rover.Action = R and Checker.Action = ok) or 
					(Rover.Action = R and Checker.Action = notok) or 
					(Rover.Action = R and Checker.Action = i) or 
					(Rover.Action = mp and Checker.Action = ok) or 
					(Rover.Action = mp and Checker.Action = notok) or 
					(Rover.Action = mp and Checker.Action = i) or 
					(Rover.Action = dst and Checker.Action = ok) or 
					(Rover.Action = dst and Checker.Action = notok) or 
					(Rover.Action = dst and Checker.Action = i));
	end Evolution
end Agent
Agent Rover
	Lobsvars = {s0, o, e, s2, e1, e2, d, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ca,cm,cw,start,i,L,R,mp,dst};
	Protocol : 
		Environment.d = true : {ca,cm,cw,start,i,L,R,mp,dst};
		Environment.e = true : {ca,cm,cw,start,i,L,R,mp,dst};
		Environment.e1 = true : {ca,cm,cw,start,i,L,R,mp,dst};
		Environment.s0 = true : {start};
		Environment.e2 = true : {ca,cm,cw,start,i,L,R,mp,dst};
		Environment.o = true : {};
		Environment.s2 = true : {dst};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Agent Checker
	Lobsvars = {s0, o, e, s2, e1, e2, d, sink};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ok,notok,i};
	Protocol : 
		Environment.d = true : {ok,notok,i};
		Environment.e = true : {ok,notok,i};
		Environment.e1 = true : {ok,notok,i};
		Environment.s0 = true : {i};
		Environment.e2 = true : {ok,notok,i};
		Environment.o = true : {};
		Environment.s2 = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	s2 if (Environment.s2 = true);
	d if (Environment.d = true);
	end Evaluation
	InitStates
		Environment.s0 = true and 
		Environment.o = false and 
		Environment.e = false and 
		Environment.s2 = false and 
		Environment.e1 = false and 
		Environment.e2 = false and 
		Environment.d = false and 
		Environment.sink = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F(s2 and AF(d));
end Formulae
