
Agent Environment
	Vars :
		o : boolean;
		o : boolean;
		s1 : boolean;
		s1 : boolean;
		s2 : boolean;
		s2 : boolean;
		s3 : boolean;
		s3 : boolean;
		e1 : boolean;
		e1 : boolean;
		e2 : boolean;
		e2 : boolean;
	end Vars
	Actions = {};
	Protocol :
	end Protocol
	Evolution :
		o = false and o = false and s1 = true and s1 = true  if o = true and o = true and s1 = false and s1 = false and (Rover.Action = L and Checker.Action = i);
		s1 = false and s1 = false and o = true and o = true  if s1 = true and s1 = true and o = false and o = false and (Rover.Action = R and Checker.Action = i);
		o = false and o = false and s3 = true and s3 = true  if o = true and o = true and s3 = false and s3 = false and (Rover.Action = R and Checker.Action = i);
		o = false and o = false and s3 = true and s3 = true  if o = true and o = true and s3 = false and s3 = false and (Rover.Action = L and Checker.Action = i);
		s1 = false and s1 = false and s2 = true and s2 = true  if s1 = true and s1 = true and s2 = false and s2 = false and (Rover.Action = mp and Checker.Action = i);
		s2 = false and s2 = false and s1 = true and s1 = true  if s2 = true and s2 = true and s1 = false and s1 = false and (Rover.Action = L and Checker.Action = i);
		s3 = false and s3 = false and s2 = true and s2 = true  if s3 = true and s3 = true and s2 = false and s2 = false and (Rover.Action = mp and Checker.Action = i);
		s2 = false and s2 = false and s3 = true and s3 = true  if s2 = true and s2 = true and s3 = false and s3 = false and (Rover.Action = R and Checker.Action = i);
		s1 = false and s1 = false and e1 = true and e1 = true  if s1 = true and s1 = true and e1 = false and e1 = false and (Rover.Action = L and Checker.Action = i);
		s3 = false and s3 = false and e2 = true and e2 = true  if s3 = true and s3 = true and e2 = false and e2 = false and (Rover.Action = R and Checker.Action = i);
		e1 = true and e1 = true  if e1 = true and e1 = true and ((Rover.Action = ca and Checker.Action = ok) or 
					(Rover.Action = ca and Checker.Action = notok) or 
					(Rover.Action = ca and Checker.Action = i) or 
					(Rover.Action = cm and Checker.Action = ok) or 
					(Rover.Action = cm and Checker.Action = notok) or 
					(Rover.Action = cm and Checker.Action = i) or 
					(Rover.Action = cw and Checker.Action = ok) or 
					(Rover.Action = cw and Checker.Action = notok) or 
					(Rover.Action = cw and Checker.Action = i) or 
					(Rover.Action = end and Checker.Action = ok) or 
					(Rover.Action = end and Checker.Action = notok) or 
					(Rover.Action = end and Checker.Action = i) or 
					(Rover.Action = i and Checker.Action = ok) or 
					(Rover.Action = i and Checker.Action = notok) or 
					(Rover.Action = i and Checker.Action = i) or 
					(Rover.Action = L and Checker.Action = ok) or 
					(Rover.Action = L and Checker.Action = notok) or 
					(Rover.Action = L and Checker.Action = i) or 
					(Rover.Action = R and Checker.Action = ok) or 
					(Rover.Action = R and Checker.Action = notok) or 
					(Rover.Action = R and Checker.Action = i) or 
					(Rover.Action = mp and Checker.Action = ok) or 
					(Rover.Action = mp and Checker.Action = notok) or 
					(Rover.Action = mp and Checker.Action = i));
		e2 = true and e2 = true  if e2 = true and e2 = true and ((Checker.Action = ok and Rover.Action = ca) or 
					(Checker.Action = ok and Rover.Action = cm) or 
					(Checker.Action = ok and Rover.Action = cw) or 
					(Checker.Action = ok and Rover.Action = end) or 
					(Checker.Action = ok and Rover.Action = i) or 
					(Checker.Action = ok and Rover.Action = L) or 
					(Checker.Action = ok and Rover.Action = R) or 
					(Checker.Action = ok and Rover.Action = mp) or 
					(Checker.Action = notok and Rover.Action = ca) or 
					(Checker.Action = notok and Rover.Action = cm) or 
					(Checker.Action = notok and Rover.Action = cw) or 
					(Checker.Action = notok and Rover.Action = end) or 
					(Checker.Action = notok and Rover.Action = i) or 
					(Checker.Action = notok and Rover.Action = L) or 
					(Checker.Action = notok and Rover.Action = R) or 
					(Checker.Action = notok and Rover.Action = mp) or 
					(Checker.Action = i and Rover.Action = ca) or 
					(Checker.Action = i and Rover.Action = cm) or 
					(Checker.Action = i and Rover.Action = cw) or 
					(Checker.Action = i and Rover.Action = end) or 
					(Checker.Action = i and Rover.Action = i) or 
					(Checker.Action = i and Rover.Action = L) or 
					(Checker.Action = i and Rover.Action = R) or 
					(Checker.Action = i and Rover.Action = mp));
	end Evolution
end Agent
Agent Rover
	Lobsvars = {o, o, s1, s1, s2, s2, s3, s3, e1, e1, e2, e2};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ca,cm,cw,end,i,L,R,mp};
	Protocol : 
		Environment.s3 = true and Environment.s3 = true : {mp,R};
		Environment.e1 = true and Environment.e1 = true : {ca,cm,cw,end,i,L,R,mp};
		Environment.e2 = true and Environment.e2 = true : {ca,cm,cw,end,i,L,R,mp};
		Environment.s1 = true and Environment.s1 = true : {R,mp,L};
		Environment.o = true and Environment.o = true : {L,R};
		Environment.s2 = true and Environment.s2 = true : {L,R};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Agent Checker
	Lobsvars = {o, o, s1, s1, s2, s2, s3, s3, e1, e1, e2, e2};
	Vars : 
		play : boolean;
	end Vars
	Actions = {ok,notok,i};
	Protocol : 
		Environment.s3 = true and Environment.s3 = true : {i};
		Environment.e1 = true and Environment.e1 = true : {ok,notok,i};
		Environment.e2 = true and Environment.e2 = true : {ok,notok,i};
		Environment.s1 = true and Environment.s1 = true : {i};
		Environment.o = true and Environment.o = true : {i};
		Environment.s2 = true and Environment.s2 = true : {i};
	end Protocol
	Evolution : 
		play = true if play = true;
	end Evolution
end Agent
Evaluation
	s2 if (Environment.s2 = true);
	o if (Environment.o = true);
	end Evaluation
	InitStates
		Environment.o = true and 
		Environment.o = true and 
		Environment.s1 = false and 
		Environment.s1 = false and 
		Environment.s2 = false and 
		Environment.s2 = false and 
		Environment.s3 = false and 
		Environment.s3 = false and 
		Environment.e1 = false and 
		Environment.e1 = false and 
		Environment.e2 = false and 
		Environment.e2 = false and 
		Rover.play = true and 
		Checker.play = true;
	end InitStates
Groups
	g1={Rover};
end Groups
Formulae
	<g1>F(s2 and F(o));
end Formulae
